<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="WorseSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-H6-7e4">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogInPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cf-Cn-c2Z"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liD-Wo-9M3">
                                <rect key="frame" x="16" y="746" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="this button does nothing"/>
                                <connections>
                                    <segue destination="b7b-47-B0t" kind="presentation" identifier="nextScene" modalPresentationStyle="fullScreen" id="ZcH-Ba-eP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Liked Songs-->
        <scene sceneID="Luq-QE-lkL">
            <objects>
                <viewController id="eXn-ab-Kwk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHy-NJ-57J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="favorite songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-Br-Sqm">
                                <rect key="frame" x="176" y="359" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n0p-DN-Br9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Liked Songs" id="iQ6-s7-QwP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPa-1N-xbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="427"/>
        </scene>
        <!--Liked Songs-->
        <scene sceneID="G7z-s5-T4W">
            <objects>
                <tableViewController id="pJW-23-zgy" customClass="LikesTableViewController" customModule="WorseSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyd-6t-Xfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="browseReuseIdentifier" id="FYh-zx-MKG" customClass="SongsTableViewCell" customModule="WorseSpotify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYh-zx-MKG" id="7fP-jv-vUd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-dS-AD3">
                                            <rect key="frame" x="10" y="10" width="394" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32o-bk-dYZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="32o-bk-dYZ" secondAttribute="height" multiplier="1:1" id="cIQ-Aq-Haz"/>
                                                    </constraints>
                                                    <state key="normal" image="play.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="FYh-zx-MKG" eventType="touchUpInside" id="tvr-uN-sL8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-Ny-9bX">
                                                    <rect key="frame" x="40" y="0.0" width="315" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-pi-PpJ">
                                                    <rect key="frame" x="355" y="0.0" width="39" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hdi-pi-PpJ" secondAttribute="height" multiplier="1:1" id="oL1-xU-9ZG"/>
                                                    </constraints>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="FYh-zx-MKG" eventType="touchUpInside" id="VVn-RV-oWG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRZ-Ny-9bX" firstAttribute="width" secondItem="vQ2-dS-AD3" secondAttribute="width" multiplier="0.8" id="nD2-Th-FY6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vQ2-dS-AD3" firstAttribute="leading" secondItem="7fP-jv-vUd" secondAttribute="leading" constant="10" id="1sA-Gv-ttD"/>
                                        <constraint firstItem="vQ2-dS-AD3" firstAttribute="top" secondItem="7fP-jv-vUd" secondAttribute="top" constant="10" id="S7Y-8d-GYn"/>
                                        <constraint firstAttribute="trailing" secondItem="vQ2-dS-AD3" secondAttribute="trailing" constant="10" id="pHp-9S-HEk"/>
                                        <constraint firstAttribute="bottom" secondItem="vQ2-dS-AD3" secondAttribute="bottom" constant="10" id="xdJ-LF-pIh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="hdi-pi-PpJ" id="mbG-mG-1dr"/>
                                    <outlet property="playButton" destination="32o-bk-dYZ" id="7n4-ke-6Ql"/>
                                    <outlet property="songTitleLabel" destination="mRZ-Ny-9bX" id="Bmn-ui-CCw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJW-23-zgy" id="97h-Ol-6nL"/>
                            <outlet property="delegate" destination="pJW-23-zgy" id="g6z-aj-99Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liked Songs" id="6IC-iE-pzm">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="fab-bn-GeY">
                            <connections>
                                <action selector="refreshPressed:" destination="pJW-23-zgy" id="Tws-LO-9kE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roz-cg-esb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="427"/>
        </scene>
        <!--Liked-->
        <scene sceneID="w7N-M8-bsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUb-Ku-lzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liked" image="star.fill" catalog="system" id="qtm-6t-9pe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IeQ-7R-keS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJW-23-zgy" kind="relationship" relationship="rootViewController" id="uB5-8l-Zbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO3-4q-gKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="427"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Cu6-mS-xzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUh-rj-zZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="music.note" catalog="system" id="aJj-ng-9Lw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvA-3Y-2CM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HtQ-1j-XMR" kind="relationship" relationship="rootViewController" id="6Rc-K8-6LC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2F-hu-usc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-314"/>
        </scene>
        <!--Browse Top Albums-->
        <scene sceneID="r1W-av-V8f">
            <objects>
                <tableViewController id="HtQ-1j-XMR" customClass="AlbumsTableViewController" customModule="WorseSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTw-fm-xgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumReuseIdentifier" rowHeight="92" id="4eB-bD-kG0" customClass="AlbumTableViewCell" customModule="WorseSpotify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eB-bD-kG0" id="gxo-8U-Mc9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-ZH-D4H">
                                            <rect key="frame" x="10" y="10" width="394" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-P1-LF1">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM5-Bm-ahK">
                                                    <rect key="frame" x="80" y="0.0" width="239.5" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzt-ge-bQF">
                                                    <rect key="frame" x="329.5" y="0.0" width="42" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-N5-xNz">
                                                    <rect key="frame" x="381.5" y="2" width="12.5" height="68.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12.5" id="NhR-M8-faa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fyU-ZH-D4H" secondAttribute="bottom" constant="10" id="Fte-V7-Hf5"/>
                                        <constraint firstAttribute="trailing" secondItem="fyU-ZH-D4H" secondAttribute="trailing" constant="10" id="GbU-LA-QSp"/>
                                        <constraint firstItem="fyU-ZH-D4H" firstAttribute="top" secondItem="gxo-8U-Mc9" secondAttribute="top" constant="10" id="hRi-Na-iPU"/>
                                        <constraint firstItem="fyU-ZH-D4H" firstAttribute="leading" secondItem="gxo-8U-Mc9" secondAttribute="leading" constant="10" id="teu-50-2sD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="DvJ-P1-LF1" id="y5V-up-l5M"/>
                                    <outlet property="artistLabel" destination="Xzt-ge-bQF" id="j5I-Mr-HQ0"/>
                                    <outlet property="titleLabel" destination="UM5-Bm-ahK" id="GCm-a4-pst"/>
                                    <segue destination="BIM-0o-1SZ" kind="showDetail" id="jDB-QR-TCX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HtQ-1j-XMR" id="eXh-Fx-GCS"/>
                            <outlet property="delegate" destination="HtQ-1j-XMR" id="244-cn-sta"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse Top Albums" id="lOZ-qN-39E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3et-aY-Ei1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="-314.0625"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="VTG-a3-gwH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b7b-47-B0t" customClass="MainTabViewController" customModule="WorseSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Xe-pr-pc6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEv-20-Qu9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUh-rj-zZl" kind="relationship" relationship="viewControllers" id="0eM-7j-f9C"/>
                        <segue destination="lUb-Ku-lzJ" kind="relationship" relationship="viewControllers" id="PeQ-Ve-Z3N"/>
                        <segue destination="fpc-yE-Lgk" kind="relationship" relationship="viewControllers" id="zty-Vj-Lfm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNb-g8-43c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="63.616071428571423"/>
        </scene>
        <!--User-->
        <scene sceneID="blX-7k-f6N">
            <objects>
                <viewController id="e2W-e0-692" customClass="ProfileViewController" customModule="WorseSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPi-9q-cdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-6l-Whb">
                                <rect key="frame" x="176" y="359" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lnl-37-dWE"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="Ppd-wB-1Wh"/>
                    <connections>
                        <outlet property="usernameLabel" destination="fVU-6l-Whb" id="b7L-Lb-5jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdJ-9C-csP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="1170"/>
        </scene>
        <!--User-->
        <scene sceneID="Cad-ES-1Zd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpc-yE-Lgk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="9FL-ON-9qm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zrv-Ry-Ys4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2W-e0-692" kind="relationship" relationship="rootViewController" id="nfw-5m-jOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHw-m1-tDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="1170"/>
        </scene>
        <!--Liked Songs-->
        <scene sceneID="ymj-y7-zR1">
            <objects>
                <tableViewController id="BIM-0o-1SZ" customClass="BrowseAlbumTableViewController" customModule="WorseSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E00-tc-6MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="browseReuseIdentifier" id="nHD-nE-hf8" customClass="SongsTableViewCell" customModule="WorseSpotify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHD-nE-hf8" id="FFg-xW-IRv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-1f-VTp">
                                            <rect key="frame" x="10" y="10" width="394" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-RM-CGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KOL-RM-CGi" secondAttribute="height" multiplier="1:1" id="ZOc-9q-wEU"/>
                                                    </constraints>
                                                    <state key="normal" image="play.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="nHD-nE-hf8" eventType="touchUpInside" id="gOG-me-9PA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-EM-5UT">
                                                    <rect key="frame" x="40" y="0.0" width="315" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-uv-0Lj">
                                                    <rect key="frame" x="355" y="0.0" width="39" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lDH-uv-0Lj" secondAttribute="height" multiplier="1:1" id="Rem-lp-FGu"/>
                                                    </constraints>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="nHD-nE-hf8" eventType="touchUpInside" id="JD0-OQ-OjT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uQ-EM-5UT" firstAttribute="width" secondItem="AzG-1f-VTp" secondAttribute="width" multiplier="0.8" id="zjo-q2-JFT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AzG-1f-VTp" secondAttribute="trailing" constant="10" id="MFA-cz-lEo"/>
                                        <constraint firstAttribute="bottom" secondItem="AzG-1f-VTp" secondAttribute="bottom" constant="10" id="NBx-Wx-jpG"/>
                                        <constraint firstItem="AzG-1f-VTp" firstAttribute="leading" secondItem="FFg-xW-IRv" secondAttribute="leading" constant="10" id="rqv-lS-G2h"/>
                                        <constraint firstItem="AzG-1f-VTp" firstAttribute="top" secondItem="FFg-xW-IRv" secondAttribute="top" constant="10" id="wU9-Jq-EqC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="lDH-uv-0Lj" id="l3m-zd-tSW"/>
                                    <outlet property="playButton" destination="KOL-RM-CGi" id="djw-C7-KTp"/>
                                    <outlet property="songTitleLabel" destination="3uQ-EM-5UT" id="c44-n1-wnw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIM-0o-1SZ" id="HC8-50-xJk"/>
                            <outlet property="delegate" destination="BIM-0o-1SZ" id="vM8-Sk-th1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liked Songs" id="YVr-U2-r9Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4On-y2-OB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="music.note" catalog="system" width="48" height="64"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
